*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

:root{
--ff-texting:'Palanquin', sans-serif;
--ff-heading: 'Staatliches', cursive;
--ff-heading-desktop: 'Roboto', sans-serif;
font-size: 62.5%; /* 10px*/

--bg-body: hsla(233, 100%, 97%, 1);
--bg-header: hsla(218, 17%, 62%, 1);
--bg-h1:hsla(275, 18%, 79%, 1);
--bg-h2: hsla(312, 91%, 96%, 1);

--fc-body: hsla(274, 84%, 12%, 1);
--fc-card: hsla(232, 17%, 35%, 1);
}

.page{
margin: 0 auto;
}

header{
background: var(--bg-header);
text-transform: uppercase;
height: 27.9rem;
width: 100%;
display:flex;
flex-direction: column;
align-items: center;
}

header img{
width: 13.7rem;
height: 13.7rem;
margin-top: 3.2rem;
}

.box{
background:var(--bg-h1);
width: 100%;
height: 4.9rem;
align-items: center;
display: flex;
justify-content: center;
margin-top: 3.2rem;
}

header h1{
  font-family: var(--ff-heading);
  font-size:4.8rem;
  line-height:3.4rem;
  font-weight: 400;
  color: hsla(0, 0%, 100%, 1);
  letter-spacing: 0.5rem;
  text-transform: uppercase;
}

body{
width: 100%;
font-size: 1.6rem;
font-family: var(--ff-texting);
color: var(--fc-body);
line-height: 1.5rem;
font-weight: 400;
background: var(--bg-body);
margin: 0 auto;
}

main {
  align-items: center;
  padding:3.2rem;
  animation-name: topdown;
  animation-duration: 700ms;
}


#introducao-mobile {
  margin: 1.4rem 4.3rem 6.3rem 3.6rem;
  text-align: center;
}

.card{
  width: 100%;
  margin-bottom: 3.2rem;
  position: relative;
  display: flex;
  align-items: center;
}

.card img{
  width: 100%;
  border-radius: 2.0rem;
  max-height:360px;
}

.card h2{
  position: absolute;
  background-color: var(--bg-h2);
  top:1.6rem; 
  right: 1.6rem;
  border-radius: 2rem;
  color: var(--fc-card);
  font-family: var(--ff-heading);
  font-size:2.0rem;
  line-height: 3.4rem;
  font-weight: 400;
  width: 11.2rem;
  text-align: center;
  position: absolute;
}

footer{
text-align: center;
margin-bottom: 3.0rem;
margin-top: 5.0rem;;
}

#introducao-desktop{
  display:none;
}

@keyframes topdown{
  0%{
    opacity: 0;
    transform: translateY(-15px);
  }

  100%{
    opacity:1;
    transform: translateY(0);
  }
}

@media (min-width: 740px){

  #introducao-mobile{
    display: none;
    margin: 1.4rem 4.3rem 6.3rem 3.6rem;
    text-align: center;
  }

  #introducao-desktop{
    display:flex;
    margin: 5.2rem 5.4rem 5.4rem 5.4rem;
    text-align: center;
    text-align: center;
    color:hsla(0, 0%, 100%, 1);
    font-size: 1.6rem;
    line-height: 1.6rem;
    align-items: center;
    font-family: var(--ff-heading-desktop);
    font-weight: 400;
    text-transform: none;
  }

  body{
    max-width: 1280px;
    width:100%;
  }

  header {
    max-width: 100%;
    height: auto;
    margin-left: 0px;
    display: flex;
    align-items: center;
  }

  .box{ 
    width: 100%;
    height: 7.0rem;
    font-size: 4.8rem;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  main{
    width:100%;
  }

  h2{
    display: none;
  }

  .card img:hover{
    transform:scale(1.1);
    transition-property: transform;
    transition-duration: 400ms;
    opacity:0.9 ;
  }

  .grid {
    display: grid;
    grid-template-areas:
"A B C"
"D B F"
"D E F";
grid-gap: 3.2rem;

}
    
.card:nth-child(1) {
  grid-area: A;
  }
  
  .card:nth-child(2) {
  grid-area: B;   
  }
  
  .card:nth-child(3) {
  grid-area: C;
  }
  
  .card:nth-child(4) {
  grid-area: D;
  }
  
  .card:nth-child(5) {
  grid-area: E;
  }
  
  .card:nth-child(6) {
  grid-area: F;
  }
}


@media(min-width:930px){
  
  .page{
    display: flex;
    flex-direction: row;
  }
  
  header{
    width: 30%;
    height: auto;
  }

  main{
    width:70%;
  }

  .card img:hover{
    transform:scale(1.1);
    transition-property: transform;
    transition-duration: 400ms;
    opacity:0.9;
  }

  .grid {
    display: grid;
    grid-template-areas:
"A B C"
"D B F"
"D E F";
grid-gap: 3.2rem;
}
    
.card:nth-child(1) {
  grid-area: A;
  }
  
  .card:nth-child(2) {
  grid-area: B;   
  }
  
  .card:nth-child(3) {
  grid-area: C;
  }
  
  .card:nth-child(4) {
  grid-area: D;
  }
  
  .card:nth-child(5) {
  grid-area: E;
  }
  
  .card:nth-child(6) {
  grid-area: F;
  }
   
  }
  
